#1-Simule um jogo de cara ou coroa. Verifique a frequencia do n√∫mero de caras com: 10, 100 e 1000 lan√ßamentos.
ex1 = function () {
	for(N in c(10,100,1000))
	print(sum(sample(0:1,N,replace=T)))
}

#2- Seja X uma VA que representa a soma de 12 VAs uniformes (0,1):
#2a- Usando o TCL, obtenha uma aproxima√ß√£o anal√≠tica para a X, e calcule a m√©dia, a vari√¢ncia e esboce um gr√°fico dessa distribui√ß√£o.
ex2a <- function() {
  
  total.samples <- switch("U", "U" = matrix(runif(12000, min = 0, max = 1),120))
  
  for(i in 1:11) { 
    my.samples <- switch("U", "U" = matrix(runif(12000, min = 0, max = 1),120))
    total.samples <- rbind(my.samples,total.samples)
  }
  print(total.samples)
  all.sample.sums <- apply(total.samples,1,sum)
  all.sample.means <- apply(total.samples,1,mean)   
  all.sample.vars <- apply(total.samples,1,var) 
  
  par(mfrow=c(2,2))
  hist(my.samples[1,],col="gray",main="DistribuiÁ„o de uma amostra",ylab="FrequÍncia")
  hist(all.sample.sums,col="gray",main="DistribuiÁ„o amostral da soma",ylab="FrequÍncia")
  hist(all.sample.means,col="gray",main="DistribuiÁ„o amostral da mÈdia",ylab="FrequÍncia")
  hist(all.sample.vars,col="gray",main="DistribuiÁ„o amostral da vari‚ncia",ylab="FrequÍncia")
  
}


#2b-idem ao 2a usando MC.
ex2b = function(){
    amostra_total <- runif(12000, min = 0, max = 1)
    for (i in 1:11) {
      amostras <- runif(12000, min = 0, max = 1)
      amostra_total <- amostra_total + amostras 
    }
    media <- mean(amostra_total)
    variancia <- sd(amostra_total)^2
    print(media)
    print(variancia)
    resultado <- rnorm(12000,media,variancia)
    hist(resultado)
}
  

#3- Usando MC, obtenha uma aproxima√ß√£o emp√≠rica para a VA que representa a soma de 10 distribui√ß√µes triangulares Xi distribuidas com par√¢metros (mini = i; maxi = 20 + i; mprovi = 10 + i). Calcule a m√©dia, a vari√¢ncia e plote um gr√°fico de sua fun√ß√£o de probabilidade.
ex3 = function(){
  media <- c()
  variancia <- c()
  for(n in 1:1000){
    u <- 0
    for(i in 1:10){
      u <- rtriangle(1000,i,20+i,10+1) + u
    }
    media <- c(media,mean(u))
    variancia <- c(variancia,var(u))
  }
  mean(media)
  mean(variancia)
  hist(u)
}

#4- Usando simula√ß√£o:
#4a- obtenha uma aproxima√ß√£o emp√≠rica para a fun√ß√£o de probabilidade do produto de duas VAs Z = X ‚àó Y; X; Y ‚àº N(0; 1).
ex4a = function(n){
  z <- rnorm(n,0,1) * rnorm(n,0,1)
  hist(z)
}

#4b- idem para o quociente Z = X=Y .
ex4b = function(n){
  z <- rnorm(n,0,1) / rnorm(n,0,1)
  hist(z)  
}

#5-Obtenha um aproxima√ß√£o emp√≠rica para a fun√ß√£o de probabilidade M√°ximo(Xi)(i = 2; 5; 10) que representa a fun√ß√£o de probabilidade do m√°ximo dentre i VAs cada uma delas seguindo uma Normal(0; 1).
ex5 = function(){
  len = 3000
  tam <- c(2,5,10)
  
  for(t in 1:3 ){
    conjunto <- c()
    for(l in 1:len){
      x1 <- -Inf
      for(t2 in 1:tam[t] )  x1 <- max(x1,rnorm(1,0,1))
      conjunto <- c(conjunto,x1)
    }
    hist(conjunto)
  }
}

#6-Obtenha uma aproxima√ß√£o emp√≠rica para a fun√ß√£o œá2(n) = Pn 1 Xi2 onde Xi ‚àº Normal(0; 1).
ex6 = function(){
  aprox <- function(n){
    z <- n *rnorm(1000,0,1) ^2
    hist(z)
  }
  for(h in 1:4)
    aprox(h)
}

#7-Obtenha uma aproxima√ß√£ao empirica para a fun√ß√£o de probabilidade Z = eN(0;1)
ex7 = function(){
  z <- exp(rnorm(1000,0,1))
  hist(z)
}
