\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1) as fun\IeC {\c c}\IeC {\~o}es de probabilidade e suas cumulativas para o custo total em fun\IeC {\c c}\IeC {\~a}o da percep\IeC {\c c}\IeC {\~a}o de incerteza da rota alternativa}{1}{subsection.0.1}}
\newlabel{as-funuxe7uxf5es-de-probabilidade-e-suas-cumulativas-para-o-custo-total-em-funuxe7uxe3o-da-percepuxe7uxe3o-de-incerteza-da-rota-alternativa}{{0.1}{1}{1) as funções de probabilidade e suas cumulativas para o custo total em função da percepção de incerteza da rota alternativa}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}2) assumindo que vc \IeC {\'e} o proponente: qual seria o pre\IeC {\c c}o proposto, o alvo de custo e o valor contingenciado da obra?}{4}{subsubsection.0.1.1}}
\newlabel{assumindo-que-vc-uxe9-o-proponente-qual-seria-o-preuxe7o-proposto-o-alvo-de-custo-e-o-valor-contingenciado-da-obra}{{0.1.1}{4}{2) assumindo que vc é o proponente: qual seria o preço proposto, o alvo de custo e o valor contingenciado da obra?}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}3) assumindo que vc \IeC {\'e} o contratante: aceitaria uma proposta de USD \$45 M?}{5}{subsubsection.0.1.2}}
\newlabel{assumindo-que-vc-uxe9-o-contratante-aceitaria-uma-proposta-de-usd-45-m}{{0.1.2}{5}{3) assumindo que vc é o contratante: aceitaria uma proposta de USD \$45 M?}{subsubsection.0.1.2}{}}
